

    glClearStencil(0x1);
    glEnable(GL_STENCIL_TEST);
    //glColorMask(GL_FALSE,GL_FALSE,GL_FALSE,GL_FALSE);
    glStencilFunc(GL_ALWAYS,1,0xFF);
    glStencilOp(GL_KEEP,GL_KEEP,GL_REPLACE);
    glDepthMask(GL_FALSE);
    glStencilMask(0xFF);
    glClear(GL_STENCIL_BUFFER_BIT);
     // render floor
     glColorMask(GL_TRUE,GL_TRUE,GL_TRUE,GL_TRUE);


    // reflection
    glStencilFunc(GL_EQUAL,1,0xFF);
    glStencilMask(0x00);
    glDepthMask(GL_TRUE);
    glUniform4f(glGetUniformLocation(shader->GetShaderId(), "uoverrideColor" ),0.3f,0.3f,0.3f,0.3f);
    renderCuboid.Render(-5,-6,0.2,90,0,5,3,0.2,0.5f,0.0f,0.0f,1.0f); // 5 3 0.25
    renderCuboid.Render(-5,-6,-10.2,90,0,5,3,0.2,0.0f,0.5f,0.0f,1.0f);
    renderCuboid.Render(-5,-6,0,0,0,5,-3,0.2,0,0,0.5f,1.0f);
    glDisable(GL_STENCIL_TEST);
    glUniform4f(glGetUniformLocation(shader->GetShaderId(), "uoverrideColor" ),1,1,1,1);